<!doctype html>
<html lang="en" data-bs-theme="algtoppr-dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="scss/custom.css">
    <title>Algebraic Structures in Topology</title>
  </head>
  <body>
    <div id="navbar">
      <div class="navbar-right">
        <ul class="navbar-right">
          <li>about</li>
          <li>speakers</li>
          <li>location </li>
          <li>funding</li>
          <li>register</li>
        </ul>
      </div>
    </div>
    <div class="home-page-header">
      <div class="page-header-title">ALGEBRAIC</br>STRUCTURES</br>IN TOPOLOGY</div>
    </div>
    <div style="height:100vh;width:100vw;background-color:#EDE4D9;display:block;position:absolute;top:100vh;">

    </div>
  </body>
</html>